import time
from lxml import etree
import requests
import _thread
import os
from pathlib import Path
import xlrd
import re

def readme_x(i,j):    #EXCEL，读取内容
    workbook=xlrd.open_workbook('K:/zhusc/pa.xls')
    sheet=workbook.sheets()[0]
    a=str(sheet.cell(i,j))
    pattern = re.compile(r'(?<=text:\')\S*(?=\')') 
    result = pattern.findall(a)
    return result[0]

def del_file(f): #删除文件
    root='K:/zhusc/{}'.format(str(f))
    my_file = Path(root)
    if my_file.exists():
        os.remove(my_file)
del_file("2.txt")

def inputme(s,r):    #记事本，输入内容
    f=open(r,'a+')
    f.writelines(s)
    f.write('\n')

def open_url(path):
    url="http://www.youdao.com/w/{}/#keyfrom=dict2.top".format(path)    
    res = requests.get(url)
    time.sleep(1)
    r=res.text
    selector = etree.HTML(r)
    x="(//div[@class='trans-container']//li)[1]/text()"
    a=selector.xpath(x)
    y=path+':'+a[0]
    inputme(y,'k:/zhusc/2.txt')

try:
    for i in range(0,5):
        _thread.start_new_thread(open_url,(readme_x(i,0),))
except:
    print('Error:unable to start thread')
    
while 1:
    pass
